<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XQLoginRegisterViewController">
            <connections>
                <outlet property="loginBtn" destination="YlJ-RG-909" id="owB-eW-WPs"/>
                <outlet property="loginboxLeftMargin" destination="fhE-5V-Kvl" id="vCc-Pw-klw"/>
                <outlet property="registerBtn" destination="lxe-Ko-Uv8" id="iMJ-j3-TXO"/>
                <outlet property="view" destination="iN0-l3-epB" id="xDk-bF-8Ts"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="Ajc-6n-tMR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hg-cD-ZKL" userLabel="快速登录整体">
                    <rect key="frame" x="0.0" y="501" width="375" height="146"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vr-8o-g78">
                            <rect key="frame" x="153" y="0.0" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-iH-VrH">
                            <rect key="frame" x="45" y="10" width="103" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="QDq-eB-R51"/>
                                <constraint firstAttribute="height" constant="1" id="mFJ-gf-3aq"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-Y3-jAQ">
                            <rect key="frame" x="223" y="10" width="103" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="9w2-2c-r2V"/>
                                <constraint firstAttribute="height" constant="1" id="wZR-J5-0M0"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsa-PB-lHZ" customClass="XQQuickLoginButton">
                            <rect key="frame" x="125" y="36" width="125" height="110"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="V5m-4M-gO1"/>
                            </constraints>
                            <state key="normal" title="微博登录" image="login_sina_icon"/>
                            <state key="highlighted" image="login_sina_icon_click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHq-lg-KsP" customClass="XQQuickLoginButton">
                            <rect key="frame" x="0.0" y="36" width="125" height="110"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="QQ登录" image="login_QQ_icon"/>
                            <state key="highlighted" image="login_QQ_icon_click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gho-2E-Dhe" customClass="XQQuickLoginButton">
                            <rect key="frame" x="250" y="36" width="125" height="110"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="腾讯微博" image="login_tecent_icon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Bsa-PB-lHZ" firstAttribute="width" secondItem="eHq-lg-KsP" secondAttribute="width" id="2yV-jH-TuU"/>
                        <constraint firstAttribute="bottom" secondItem="Bsa-PB-lHZ" secondAttribute="bottom" id="3G2-sP-wD9"/>
                        <constraint firstItem="dlg-Y3-jAQ" firstAttribute="leading" secondItem="6vr-8o-g78" secondAttribute="trailing" id="4Zk-O6-WRk"/>
                        <constraint firstItem="eHq-lg-KsP" firstAttribute="top" secondItem="Bsa-PB-lHZ" secondAttribute="top" id="7Nw-OJ-8eU"/>
                        <constraint firstItem="Bsa-PB-lHZ" firstAttribute="leading" secondItem="eHq-lg-KsP" secondAttribute="trailing" id="A3s-Ah-xeW"/>
                        <constraint firstItem="Gho-2E-Dhe" firstAttribute="top" secondItem="Bsa-PB-lHZ" secondAttribute="top" id="UEJ-7M-fXZ"/>
                        <constraint firstItem="eHq-lg-KsP" firstAttribute="leading" secondItem="5Hg-cD-ZKL" secondAttribute="leading" id="YFe-Aj-9ip"/>
                        <constraint firstItem="j6d-iH-VrH" firstAttribute="centerY" secondItem="6vr-8o-g78" secondAttribute="centerY" id="Z0m-zC-inb"/>
                        <constraint firstAttribute="trailing" secondItem="Gho-2E-Dhe" secondAttribute="trailing" id="blv-Ei-Y8J"/>
                        <constraint firstItem="Gho-2E-Dhe" firstAttribute="height" secondItem="eHq-lg-KsP" secondAttribute="height" id="cS8-10-6de"/>
                        <constraint firstItem="6vr-8o-g78" firstAttribute="top" secondItem="5Hg-cD-ZKL" secondAttribute="top" id="dcp-JR-kid"/>
                        <constraint firstItem="dlg-Y3-jAQ" firstAttribute="centerY" secondItem="6vr-8o-g78" secondAttribute="centerY" id="eyn-Ke-Tzt"/>
                        <constraint firstItem="6vr-8o-g78" firstAttribute="centerX" secondItem="5Hg-cD-ZKL" secondAttribute="centerX" id="gUz-Pc-Tpv"/>
                        <constraint firstItem="Gho-2E-Dhe" firstAttribute="leading" secondItem="Bsa-PB-lHZ" secondAttribute="trailing" id="iRi-8g-VyL"/>
                        <constraint firstItem="Bsa-PB-lHZ" firstAttribute="height" secondItem="eHq-lg-KsP" secondAttribute="height" id="jl5-h0-dD9"/>
                        <constraint firstItem="6vr-8o-g78" firstAttribute="leading" secondItem="j6d-iH-VrH" secondAttribute="trailing" constant="5" id="ndE-NI-cDT"/>
                        <constraint firstItem="Bsa-PB-lHZ" firstAttribute="top" secondItem="6vr-8o-g78" secondAttribute="bottom" constant="15" id="oF7-OA-s09"/>
                        <constraint firstItem="Gho-2E-Dhe" firstAttribute="width" secondItem="eHq-lg-KsP" secondAttribute="width" id="p5L-EJ-6Ab"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IN-5y-V29" userLabel="顶部按钮">
                    <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gST-4L-Jmn" userLabel="关闭">
                            <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="njb-Pr-6jb"/>
                            </constraints>
                            <state key="normal" image="login_close_icon"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="dhU-xH-RXn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6za-E6-1As">
                            <rect key="frame" x="290" y="0.0" width="75" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="r1F-UX-Ncd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="注册帐号"/>
                            <connections>
                                <action selector="showLoginOrRegister:" destination="-1" eventType="touchUpInside" id="KfD-td-CwE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gST-4L-Jmn" firstAttribute="top" secondItem="6IN-5y-V29" secondAttribute="top" id="10A-ZM-FDg"/>
                        <constraint firstItem="6za-E6-1As" firstAttribute="top" secondItem="6IN-5y-V29" secondAttribute="top" id="I9T-O2-vLL"/>
                        <constraint firstItem="gST-4L-Jmn" firstAttribute="leading" secondItem="6IN-5y-V29" secondAttribute="leading" constant="10" id="WK7-j7-UiT"/>
                        <constraint firstAttribute="trailing" secondItem="6za-E6-1As" secondAttribute="trailing" constant="10" id="fHU-9x-3HD"/>
                        <constraint firstAttribute="bottom" secondItem="6za-E6-1As" secondAttribute="bottom" id="gX3-ih-cKz"/>
                        <constraint firstAttribute="bottom" secondItem="gST-4L-Jmn" secondAttribute="bottom" id="hMN-kM-Xc9"/>
                        <constraint firstAttribute="height" constant="40" id="lJT-hc-LVg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-br-yYi" userLabel="登录界面">
                    <rect key="frame" x="0.0" y="160" width="375" height="194"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="5mS-Gv-g8a" userLabel="文本框背景">
                            <rect key="frame" x="55" y="0.0" width="266" height="92"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="92" id="KCj-Tg-MDk"/>
                                <constraint firstAttribute="width" constant="266" id="WRn-sm-o74"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IxN-ec-QBX" userLabel="手机号" customClass="XQLoginRegisterTextField">
                            <rect key="frame" x="65" y="0.0" width="246" height="46"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PWy-8L-ah9" customClass="XQLoginRegisterTextField">
                            <rect key="frame" x="65" y="46" width="246" height="46"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlJ-RG-909">
                            <rect key="frame" x="55" y="112" width="266" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="jFl-8W-Qfe"/>
                            </constraints>
                            <state key="normal" title="登录" backgroundImage="login_register_button"/>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-Zg-Zaa">
                            <rect key="frame" x="241" y="164" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="SyW-zh-yih"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="忘记密码？"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PWy-8L-ah9" firstAttribute="trailing" secondItem="IxN-ec-QBX" secondAttribute="trailing" id="4Bg-Al-SeV"/>
                        <constraint firstItem="YlJ-RG-909" firstAttribute="trailing" secondItem="5mS-Gv-g8a" secondAttribute="trailing" id="D4P-cY-gG1"/>
                        <constraint firstItem="IxN-ec-QBX" firstAttribute="height" secondItem="5mS-Gv-g8a" secondAttribute="height" multiplier="0.5" id="Ds0-8A-cgs"/>
                        <constraint firstItem="5mS-Gv-g8a" firstAttribute="centerX" secondItem="p6A-br-yYi" secondAttribute="centerX" id="I0S-Jw-Mgh"/>
                        <constraint firstItem="IxN-ec-QBX" firstAttribute="leading" secondItem="5mS-Gv-g8a" secondAttribute="leading" constant="10" id="PeE-Sr-unx"/>
                        <constraint firstItem="aWq-Zg-Zaa" firstAttribute="trailing" secondItem="YlJ-RG-909" secondAttribute="trailing" id="Q86-uU-MUu"/>
                        <constraint firstItem="PWy-8L-ah9" firstAttribute="height" secondItem="IxN-ec-QBX" secondAttribute="height" id="Rfa-Ob-nCC"/>
                        <constraint firstItem="PWy-8L-ah9" firstAttribute="top" secondItem="IxN-ec-QBX" secondAttribute="bottom" id="TP2-GV-8ig"/>
                        <constraint firstItem="YlJ-RG-909" firstAttribute="top" secondItem="PWy-8L-ah9" secondAttribute="bottom" constant="20" id="VcP-wC-cnW"/>
                        <constraint firstItem="IxN-ec-QBX" firstAttribute="trailing" secondItem="5mS-Gv-g8a" secondAttribute="trailing" constant="-10" id="bPg-DF-vd2"/>
                        <constraint firstItem="IxN-ec-QBX" firstAttribute="top" secondItem="5mS-Gv-g8a" secondAttribute="top" id="c1z-rS-cF4"/>
                        <constraint firstItem="aWq-Zg-Zaa" firstAttribute="top" secondItem="YlJ-RG-909" secondAttribute="bottom" constant="14" id="ePY-Fx-JMZ"/>
                        <constraint firstItem="PWy-8L-ah9" firstAttribute="leading" secondItem="IxN-ec-QBX" secondAttribute="leading" id="efX-FL-ojz"/>
                        <constraint firstItem="5mS-Gv-g8a" firstAttribute="top" secondItem="p6A-br-yYi" secondAttribute="top" id="hW9-c1-2Ol"/>
                        <constraint firstItem="YlJ-RG-909" firstAttribute="leading" secondItem="5mS-Gv-g8a" secondAttribute="leading" id="q3e-JN-R3q"/>
                        <constraint firstAttribute="bottom" secondItem="aWq-Zg-Zaa" secondAttribute="bottom" id="wMO-cH-ri1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etg-d5-ep6" userLabel="注册界面">
                    <rect key="frame" x="-375" y="160" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-jd-550" userLabel="文本框背景">
                            <rect key="frame" x="55" y="0.0" width="266" height="92"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="92" id="ooL-x3-RkQ"/>
                                <constraint firstAttribute="width" constant="266" id="p2o-fn-kJP"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OK3-cp-XRq" userLabel="手机号" customClass="XQLoginRegisterTextField">
                            <rect key="frame" x="65" y="0.0" width="246" height="46"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-c5-JCY" customClass="XQLoginRegisterTextField">
                            <rect key="frame" x="65" y="46" width="246" height="46"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-Ko-Uv8">
                            <rect key="frame" x="55" y="112" width="266" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="wJL-dj-9ak"/>
                            </constraints>
                            <state key="normal" title="注册" backgroundImage="login_register_button"/>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7lh-c5-JCY" firstAttribute="top" secondItem="OK3-cp-XRq" secondAttribute="bottom" id="326-7C-jVo"/>
                        <constraint firstItem="OK3-cp-XRq" firstAttribute="top" secondItem="iM4-jd-550" secondAttribute="top" id="Bhk-fR-aMi"/>
                        <constraint firstAttribute="bottom" secondItem="lxe-Ko-Uv8" secondAttribute="bottom" constant="517" id="Cnh-p5-fc4"/>
                        <constraint firstItem="lxe-Ko-Uv8" firstAttribute="trailing" secondItem="iM4-jd-550" secondAttribute="trailing" id="GCY-kz-GKU"/>
                        <constraint firstItem="OK3-cp-XRq" firstAttribute="height" secondItem="iM4-jd-550" secondAttribute="height" multiplier="0.5" id="N0s-ME-Inv"/>
                        <constraint firstItem="7lh-c5-JCY" firstAttribute="height" secondItem="OK3-cp-XRq" secondAttribute="height" id="Uet-g6-Ve8"/>
                        <constraint firstItem="OK3-cp-XRq" firstAttribute="trailing" secondItem="iM4-jd-550" secondAttribute="trailing" constant="-10" id="WM9-eL-2RB"/>
                        <constraint firstItem="OK3-cp-XRq" firstAttribute="leading" secondItem="iM4-jd-550" secondAttribute="leading" constant="10" id="YQp-o5-PDC"/>
                        <constraint firstItem="lxe-Ko-Uv8" firstAttribute="top" secondItem="7lh-c5-JCY" secondAttribute="bottom" constant="20" id="e0w-NH-ByN"/>
                        <constraint firstItem="iM4-jd-550" firstAttribute="top" secondItem="etg-d5-ep6" secondAttribute="top" id="eOb-4h-5g8"/>
                        <constraint firstItem="7lh-c5-JCY" firstAttribute="trailing" secondItem="OK3-cp-XRq" secondAttribute="trailing" id="hC6-xB-t1R"/>
                        <constraint firstItem="lxe-Ko-Uv8" firstAttribute="leading" secondItem="iM4-jd-550" secondAttribute="leading" id="i86-bu-pWg"/>
                        <constraint firstItem="iM4-jd-550" firstAttribute="centerX" secondItem="etg-d5-ep6" secondAttribute="centerX" id="jW0-uC-16r"/>
                        <constraint firstItem="7lh-c5-JCY" firstAttribute="leading" secondItem="OK3-cp-XRq" secondAttribute="leading" id="rBG-9x-32x"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="etg-d5-ep6" firstAttribute="trailing" secondItem="p6A-br-yYi" secondAttribute="leading" id="0nF-PM-HKr"/>
                <constraint firstAttribute="trailing" secondItem="Ajc-6n-tMR" secondAttribute="trailing" id="3sP-AO-dQF"/>
                <constraint firstItem="etg-d5-ep6" firstAttribute="width" secondItem="p6A-br-yYi" secondAttribute="width" id="92g-23-eoB"/>
                <constraint firstAttribute="trailing" secondItem="6IN-5y-V29" secondAttribute="trailing" id="CVH-W3-QdE"/>
                <constraint firstAttribute="bottom" secondItem="5Hg-cD-ZKL" secondAttribute="bottom" constant="20" id="Jh7-6Y-KVn"/>
                <constraint firstItem="Ajc-6n-tMR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N0t-Hx-IfK"/>
                <constraint firstItem="6IN-5y-V29" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="VIi-4L-JRg"/>
                <constraint firstAttribute="bottom" secondItem="Ajc-6n-tMR" secondAttribute="bottom" id="XsF-UG-rA4"/>
                <constraint firstItem="p6A-br-yYi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fhE-5V-Kvl"/>
                <constraint firstItem="Ajc-6n-tMR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gyg-FJ-hcJ"/>
                <constraint firstAttribute="trailing" secondItem="p6A-br-yYi" secondAttribute="trailing" id="iM8-vT-6w3"/>
                <constraint firstItem="p6A-br-yYi" firstAttribute="top" secondItem="6IN-5y-V29" secondAttribute="bottom" constant="80" id="lQJ-iD-ygJ"/>
                <constraint firstAttribute="trailing" secondItem="5Hg-cD-ZKL" secondAttribute="trailing" id="mqm-pK-wC5"/>
                <constraint firstItem="5Hg-cD-ZKL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qHD-To-Uwt"/>
                <constraint firstItem="etg-d5-ep6" firstAttribute="top" secondItem="p6A-br-yYi" secondAttribute="top" id="rQj-EE-iLI"/>
                <constraint firstItem="6IN-5y-V29" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uie-7l-tYk"/>
                <constraint firstItem="p6A-br-yYi" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="v3z-yV-5eA"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_QQ_icon_click" width="70" height="70"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_button" width="87" height="40"/>
        <image name="login_register_button_click" width="87" height="40"/>
        <image name="login_register_left_line" width="1" height="1"/>
        <image name="login_register_right_line" width="1" height="1"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_sina_icon_click" width="70" height="70"/>
        <image name="login_tecent_icon" width="70" height="70"/>
    </resources>
</document>
